# OoxPDF

./: .gitignore  AGENTS.md  CHANGELOG.md  Directory.Build.props  Directory.Build.rsp  EXECPLAN.md  LICENSE  Lokad.OoxPdf.slnx  PLANS.md  README.md  SPEC.md
docs/: Capabilities.md  Diagnostics.md  DocxMarkupFidelityTriage.md  DocxMarkupModes.md  PrivateValidation.md  RenderingModel.md  VisualValidation.md  unit-test-audit.md
src/Lokad.OoxPdf/: Lokad.OoxPdf.csproj  OoxPdfConverter.cs  OoxPdfDocxMarkupGeometryMode.cs  OoxPdfDocxMarkupMode.cs  OoxPdfInputKind.cs  OoxPdfOptions.cs
src/Lokad.OoxPdf.Cli/: Lokad.OoxPdf.Cli.csproj  Program.cs
src/Lokad.OoxPdf/Diagnostics/: DiagnosticCollector.cs  OoxPdfDiagnostic.cs  OoxPdfSeverity.cs
src/Lokad.OoxPdf/Docx/: DocxDefaults.cs  DocxDocument.cs  DocxFontFallbackRules.cs  DocxFontPlan.cs  DocxFontResolver.cs  DocxLayout.cs  DocxMarkupContext.cs  DocxReader.cs  DocxRenderer.cs  DocxScriptClassifier.cs  DocxStructure.cs  DocxTableBorderGeometry.cs  DocxTableCellContent.cs  DocxTextEmissionPlanner.cs
src/Lokad.OoxPdf/Fonts/: FileFontProgramSource.cs  FontFaceResolution.cs  FontProgramLoader.cs  FontRequest.cs  FontResolution.cs  IFontCatalog.cs  IFontProgramSource.cs  IFontResolver.cs  MemoryFontProgramSource.cs  OoxPdfFontPackException.cs  OoxPdfFontPackResolver.cs  OpenTypeFont.cs  OpenTypeFontSubsetter.cs  PresentationFontResolver.cs  WindowsFontResolver.cs
src/Lokad.OoxPdf/Imaging/: BmpImage.cs  JpegImage.cs  JpegInfo.cs  PngImage.cs
src/Lokad.OoxPdf/Layout/: PageScene.cs  SceneNode.cs
src/Lokad.OoxPdf/Ooxml/: OoxBoolean.cs  OoxContentTypes.cs  OoxPackage.cs  OoxPart.cs  OoxPath.cs  OoxRelationship.cs  OoxUnits.cs  SafeXml.cs
src/Lokad.OoxPdf/Pdf/: OfficePdfTextEmissionProfile.cs  PdfDocumentWriter.cs  PdfEmbeddedFont.cs  PdfExtGStateResource.cs  PdfFontResource.cs  PdfGlyphOutlinePath.cs  PdfGraphicsBuilder.cs  PdfImageResource.cs  PdfImageXObject.cs  PdfLuminositySoftMask.cs  PdfObjectWriter.cs  PdfPage.cs  PdfRectangle.cs  PdfShadingResource.cs  PdfTilingPatternResource.cs
src/Lokad.OoxPdf/Pptx/: PptxChartMarkerMetricRules.cs  PptxColorResolver.cs  PptxDocument.cs  PptxFontFallbackRules.cs  PptxFormatSchemeResolver.cs  PptxLineStyleReader.cs  PptxParagraphPropertyMerger.cs  PptxPlaceholderMatcher.cs  PptxPresetColors.cs  PptxReader.cs  PptxRenderContext.cs  PptxRenderer.Charts.cs  PptxRenderer.Clips.cs  PptxRenderer.Colors.cs  PptxRenderer.Diagnostics.cs  PptxRenderer.Dispatch.cs  PptxRenderer.Images.cs  PptxRenderer.SceneInspection.cs  PptxRenderer.Shapes.cs  PptxRenderer.TableStyles.cs  PptxRenderer.Tables.cs  PptxRenderer.TextDrawing.cs  PptxRenderer.TextLayout.cs  PptxRenderer.TextModel.cs  PptxRenderer.Types.cs  PptxRenderer.cs  PptxScene.cs  PptxTextStyleInheritance.cs  PptxTheme.cs  RgbColor.cs
src/Lokad.OoxPdf/Properties/: AssemblyInfo.cs
tests/Lokad.OoxPdf.Tests/: CliTests.cs  CountingFontResolver.cs  DocxTests.cs  FontTests.cs  ImagingTests.cs  Lokad.OoxPdf.Tests.csproj  MapFontResolver.cs  OoxmlTests.cs  PdfWriterTests.cs  PptxTests.cs  Program.cs  PublicApiTests.cs  README.md  TestAssert.cs  TestCatalog.cs  TestFixtures.cs  TestRunner.cs
tests/Lokad.OoxPdf.Tests/Cases/: docx-basic-paragraphs.docx  docx-blank.docx  docx-headers-footers.docx  docx-images.docx  docx-ladder-00-blank.docx  docx-ladder-01-line-height.docx  docx-ladder-01-paragraph-spacing.docx  docx-ladder-01-plain-paragraph.docx  docx-ladder-02-calibri-body-wrapping.docx  docx-ladder-02-character-spacing.docx  docx-ladder-02-compact-before-spacing.docx  docx-ladder-02-default-tab-stop-settings.docx  docx-ladder-02-font-table-alternate-wrapping.docx  docx-ladder-02-long-token-wrapping.docx  docx-ladder-02-paragraph-autospacing.docx  docx-ladder-02-paragraph-indents.docx  docx-ladder-02-paragraph-logical-indents.docx  docx-ladder-02-table-cell-margins.docx  docx-ladder-02-table-explicit-font.docx  (+278 more)
tools/: CheckPrivateCase.ps1  CheckPrivateDocxMarkup.ps1  CheckVisualCase.ps1  CheckVisualFamily.ps1  ClassifyPdfChartGraphics.ps1  ClassifyPdfChartText.ps1  CompareCachedDocxMarkupReference.ps1  CompareDocxLayoutPdfFlow.ps1  ComparePdfGraphicsOperations.ps1  ComparePdfTextLineStarts.ps1  ComparePdfTextOperations.ps1  ComparePptxTextEmission.ps1  CompareVisualReports.ps1  ImportDocxMarkupReferenceCache.ps1  InspectDocx.ps1  InspectPdf.ps1  InspectPptxText.ps1  InventoryPptxSlides.ps1  NewChartProbeFixtures.ps1  NewDocxMarkupCommentFixtures.ps1  NewDocxMarkupLinkFieldFixtures.ps1  NewDocxMarkupMarginFixtures.ps1  NewDocxMarkupReferenceRequest.ps1  NewDocxPrivateGroundedFixture.ps1  NewOfficeVisualFixtures.ps1  NewSyntheticFixtures.ps1  NewTypographyProbeFixtures.ps1  NewVisualCase.ps1  RasterizePdf.ps1  RenderCachedReference.ps1  RenderReference.ps1  RunDocxMarkupReferenceGate.ps1  SummarizeChartDataLabelLayout.ps1  SummarizeChartStructureDeltas.ps1  SummarizeDocxRowBoundary.ps1  SummarizeDocxTextState.ps1  SummarizePdfGraphicsOperations.ps1  SummarizePdfTextPageDeltas.ps1  SummarizePptxFontEmissionHeightScan.ps1  SummarizePptxFontEmissionProbe.ps1  (+4 more)
tools/Lokad.OoxPdf.DocxInspect/: Program.cs
tools/Lokad.OoxPdf.PdfInspect/: Program.cs
tools/Lokad.OoxPdf.PdfiumRasterizer/: Crc32.cs  PdfiumNative.cs  PngWriter.cs  Program.cs
tools/Lokad.OoxPdf.PptxInspect/: Lokad.OoxPdf.PptxInspect.csproj  Program.cs
tools/Lokad.OoxPdf.VisualDiff/: PageMetric.cs  PixelMetric.cs  PngImage.cs  Program.cs  RegionMetric.cs
visual-cases/: README.md
visual-cases/families/: docx-layout.json  docx-markup.json  pptx-charts.json  pptx-composition.json  pptx-effects.json  pptx-images.json  pptx-shapes.json  pptx-smoke.json  pptx-tables.json  pptx-typography.json
(+313 files in other folders)
